['src_port',
 'dst_port',
 'src2dst_packets',
 'dst2src_packets',
 'src2dst_bytes',
 'dst2src_bytes',
 'src2dst_duration_ms',
 'dst2src_duration_ms',
 'src2dst_rst_packets',
 'dst2src_rst_packets',
 'protocol',
 'bidirectional_duration_ms',
 'bidirectional_min_ps',
 'bidirectional_max_ps',
 'bidirectional_mean_ps',
 'bidirectional_stddev_ps',
 'src2dst_max_ps',
 'src2dst_min_ps',
 'src2dst_mean_ps',
 'src2dst_stddev_ps',
 'dst2src_max_ps',
 'dst2src_min_ps',
 'dst2src_mean_ps',
 'dst2src_stddev_ps',
 'bidirectional_mean_piat_ms',
 'bidirectional_stddev_piat_ms',
 'bidirectional_max_piat_ms',
 'bidirectional_min_piat_ms',
 'src2dst_mean_piat_ms',
 'src2dst_stddev_piat_ms',
 'src2dst_max_piat_ms',
 'src2dst_min_piat_ms',
 'dst2src_mean_piat_ms',
 'dst2src_stddev_piat_ms',
 'dst2src_max_piat_ms',
 'dst2src_min_piat_ms',
 'bidirectional_fin_packets',
 'bidirectional_syn_packets',
 'bidirectional_rst_packets',
 'bidirectional_psh_packets',
 'bidirectional_ack_packets',
 'bidirectional_urg_packets',
 'bidirectional_cwr_packets',
 'bidirectional_ece_packets',
 'src2dst_psh_packets',
 'dst2src_psh_packets',
 'src2dst_urg_packets',
 'dst2src_urg_packets',
 'Label']